<a href="https://colab.research.google.com/github/DeviPriyankaPatha/Breast_Cancer_Detection/blob/main/Breast_Cancer_Detection_(1).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Machine Learning can be boiled down to the following steps**:
0. Define Problem
1. Gather Data
2. Clean Data
3. Explore and Prepare Data
5. Form Hypethesis
6. Create Model
7. Train and Test Model
8. Repeat steps 6 and 7 until satisfaction

**Step 0:Define Problem: Detect Breast Cancer in Medical Diagnostic Data**

**Step 1: Gather Data**
1. Go to https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+%28Diagnostic%29
2. Go to the data folder
3. Copy link from breast-cancer-wisconsin.data
4. Paste link in the Pandas dataframe below

In [ ]:
import pandas as pd
df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/breast-cancer-wisconsin.data", header=None)

In [ ]:
df.head()

        0   1   2   3   4   5   6   7   8   9   10
0  1000025   5   1   1   1   2   1   3   1   1   2
1  1002945   5   4   4   5   7  10   3   2   1   2
2  1015425   3   1   1   1   2   2   3   1   1   2
3  1016277   6   8   8   1   3   4   3   7   1   2
4  1017023   4   1   1   3   2   1   3   1   1   2

In [ ]:
df.describe()

                 0           1           2   ...          8           9           10
count  6.990000e+02  699.000000  699.000000  ...  699.000000  699.000000  699.000000
mean   1.071704e+06    4.417740    3.134478  ...    2.866953    1.589413    2.689557
std    6.170957e+05    2.815741    3.051459  ...    3.053634    1.715078    0.951273
min    6.163400e+04    1.000000    1.000000  ...    1.000000    1.000000    2.000000
25%    8.706885e+05    2.000000    1.000000  ...    1.000000    1.000000    2.000000
50%    1.171710e+06    4.000000    1.000000  ...    1.000000    1.000000    2.000000
75%    1.238298e+06    6.000000    5.000000  ...    4.000000    1.000000    4.000000
max    1.345435e+07   10.000000   10.000000  ...   10.000000   10.000000    4.000000

[8 rows x 10 columns]

**Step 2: Clean Data** 
Data has missing values
* Find Missing values
* Delete rows with missing values

In [ ]:
df.where(df == '?').count()

0      0
1      0
2      0
3      0
4      0
5      0
6     16
7      0
8      0
9      0
10     0
dtype: int64

In [ ]:
df.drop(df[df[6] == '?'].index,inplace=True)

In [ ]:
df.where(df == '?').count()

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
dtype: int64

**Step 3: Explore Data**

In [ ]:
df[10].value_counts()

2    444
4    239
Name: 10, dtype: int64

In [ ]:
df = df.drop(columns=0)
df.describe()

               1           2           3   ...          8           9           10
count  683.000000  683.000000  683.000000  ...  683.000000  683.000000  683.000000
mean     4.442167    3.150805    3.215227  ...    2.869693    1.603221    2.699854
std      2.820761    3.065145    2.988581  ...    3.052666    1.732674    0.954592
min      1.000000    1.000000    1.000000  ...    1.000000    1.000000    2.000000
25%      2.000000    1.000000    1.000000  ...    1.000000    1.000000    2.000000
50%      4.000000    1.000000    1.000000  ...    1.000000    1.000000    2.000000
75%      6.000000    5.000000    5.000000  ...    4.000000    1.000000    4.000000
max     10.000000   10.000000   10.000000  ...   10.000000   10.000000    4.000000

[8 rows x 9 columns]

In [ ]:
class_2 = df.loc[df[10] == 2]

In [ ]:
class_2

     1   2   3   4   5   6   7   8   9   10
0     5   1   1   1   2   1   3   1   1   2
1     5   4   4   5   7  10   3   2   1   2
2     3   1   1   1   2   2   3   1   1   2
3     6   8   8   1   3   4   3   7   1   2
4     4   1   1   3   2   1   3   1   1   2
..   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
690   1   1   1   3   2   1   1   1   1   2
692   3   1   1   1   2   1   1   1   1   2
693   3   1   1   1   2   1   2   1   2   2
694   3   1   1   1   3   2   1   1   1   2
695   2   1   1   1   2   1   1   1   1   2

[444 rows x 10 columns]

In [ ]:
class_4 = df.loc[df[10] == 4]

In [ ]:
class_4

     1   2   3   4   5   6   7   8   9   10
5     8  10  10   8   7  10   9   7   1   4
12    5   3   3   3   2   3   4   4   1   4
14    8   7   5  10   7   9   5   5   4   4
15    7   4   6   4   6   1   4   3   1   4
18   10   7   7   6   4  10   4   1   2   4
..   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
681   5  10  10  10   4  10   5   6   3   4
691   5  10  10   5   4   5   4   4   1   4
696   5  10  10   3   7   3   8  10   2   4
697   4   8   6   4   3   4  10   6   1   4
698   4   8   8   5   4   5  10   4   1   4

[239 rows x 10 columns]

In [ ]:
class_2.describe()

               1           2           3   ...          8           9      10
count  444.000000  444.000000  444.000000  ...  444.000000  444.000000  444.0
mean     2.963964    1.306306    1.414414  ...    1.261261    1.065315    2.0
std      1.672661    0.855657    0.957031  ...    0.954606    0.509738    0.0
min      1.000000    1.000000    1.000000  ...    1.000000    1.000000    2.0
25%      1.000000    1.000000    1.000000  ...    1.000000    1.000000    2.0
50%      3.000000    1.000000    1.000000  ...    1.000000    1.000000    2.0
75%      4.000000    1.000000    1.000000  ...    1.000000    1.000000    2.0
max      8.000000    9.000000    8.000000  ...    8.000000    8.000000    2.0

[8 rows x 9 columns]

In [ ]:
class_4.describe()

               1           2           3   ...          8           9      10
count  239.000000  239.000000  239.000000  ...  239.000000  239.000000  239.0
mean     7.188285    6.577406    6.560669  ...    5.857741    2.602510    4.0
std      2.437907    2.724244    2.569104  ...    3.348876    2.564495    0.0
min      1.000000    1.000000    1.000000  ...    1.000000    1.000000    4.0
25%      5.000000    4.000000    4.000000  ...    3.000000    1.000000    4.0
50%      8.000000    6.000000    6.000000  ...    6.000000    1.000000    4.0
75%     10.000000   10.000000    9.000000  ...    9.500000    3.000000    4.0
max     10.000000   10.000000   10.000000  ...   10.000000   10.000000    4.0

[8 rows x 9 columns]

In [ ]:
class_2_balanced = class_2.sample(n = 200)
class_4_balanced = class_4.sample(n = 200)

In [ ]:
class_2_balanced.describe()

               1           2           3   ...          8           9      10
count  200.000000  200.000000  200.000000  ...  200.000000  200.000000  200.0
mean     2.985000    1.295000    1.460000  ...    1.300000    1.065000    2.0
std      1.687904    0.728442    0.928824  ...    1.065682    0.576574    0.0
min      1.000000    1.000000    1.000000  ...    1.000000    1.000000    2.0
25%      1.000000    1.000000    1.000000  ...    1.000000    1.000000    2.0
50%      3.000000    1.000000    1.000000  ...    1.000000    1.000000    2.0
75%      4.000000    1.000000    1.250000  ...    1.000000    1.000000    2.0
max      8.000000    4.000000    6.000000  ...    8.000000    8.000000    2.0

[8 rows x 9 columns]

In [ ]:
class_4_balanced.describe()

               1          2          3   ...          8           9      10
count  200.000000  200.00000  200.00000  ...  200.000000  200.000000  200.0
mean     7.175000    6.57000    6.46500  ...    5.905000    2.565000    4.0
std      2.470809    2.68536    2.59663  ...    3.333397    2.613412    0.0
min      1.000000    1.00000    1.00000  ...    1.000000    1.000000    4.0
25%      5.000000    4.00000    4.00000  ...    3.000000    1.000000    4.0
50%      8.000000    6.00000    6.00000  ...    6.000000    1.000000    4.0
75%     10.000000   10.00000    9.00000  ...   10.000000    3.000000    4.0
max     10.000000   10.00000   10.00000  ...   10.000000   10.000000    4.0

[8 rows x 9 columns]

In [ ]:
classes = pd.concat([class_2_balanced, class_4_balanced])

In [ ]:
classes.describe()

               1           2           3   ...        8           9           10
count  400.000000  400.000000  400.000000  ...  400.0000  400.000000  400.000000
mean     5.080000    3.932500    3.962500  ...    3.6025    1.815000    3.000000
std      2.977543    3.291661    3.173527  ...    3.3798    2.033744    1.001252
min      1.000000    1.000000    1.000000  ...    1.0000    1.000000    2.000000
25%      3.000000    1.000000    1.000000  ...    1.0000    1.000000    2.000000
50%      5.000000    3.000000    3.000000  ...    1.0000    1.000000    3.000000
75%      8.000000    6.000000    6.000000  ...    6.0000    1.000000    4.000000
max     10.000000   10.000000   10.000000  ...   10.0000   10.000000    4.000000

[8 rows x 9 columns]

**Step 4: Form Hypothesis**
Data Shows clear mathematical separation between the classes, 
Logistic Regression should work great

**Step 5: Create Model** Creating Logistic Regression Model

In [ ]:
Y = classes[10]
X = classes.drop(10, axis=1)
print(Y.head())
print(X.head())

198    2
88     2
271    2
657    2
540    2
Name: 10, dtype: int64
     1  2  3  4  5  6  7  8  9
198  1  1  1  1  2  1  1  1  1
88   4  1  1  1  2  1  3  1  1
271  5  1  1  1  2  1  3  1  1
657  5  4  5  1  8  1  3  6  1
540  5  1  1  1  2  2  2  1  1

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
X_train,X_test, Y_train, Y_test = train_test_split(X,Y, random_state=17)

In [ ]:
print(X_train.describe())
print(X_test.describe())
print(Y_train.describe())
print(Y_test.describe())

                1           2          3  ...           7           8           9
count  300.000000  300.000000  300.00000  ...  300.000000  300.000000  300.000000
mean     5.040000    3.960000    3.95000  ...    4.046667    3.580000    1.883333
std      2.980157    3.306788    3.21069  ...    2.662352    3.383553    2.205888
min      1.000000    1.000000    1.00000  ...    1.000000    1.000000    1.000000
25%      3.000000    1.000000    1.00000  ...    2.000000    1.000000    1.000000
50%      5.000000    3.000000    3.00000  ...    3.000000    1.000000    1.000000
75%      8.000000    6.000000    6.00000  ...    7.000000    6.000000    1.000000
max     10.000000   10.000000   10.00000  ...   10.000000   10.000000   10.000000

[8 rows x 8 columns]
                1           2           3  ...           7           8           9
count  100.000000  100.000000  100.000000  ...  100.000000  100.000000  100.000000
mean     5.200000    3.850000    4.000000  ...    4.060000    3.670000    1.610000
std      2.981424    3.260957    3.074824  ...    2.681097    3.384621    1.384583
min      1.000000    1.000000    1.000000  ...    1.000000    1.000000    1.000000
25%      3.000000    1.000000    1.000000  ...    2.000000    1.000000    1.000000
50%      5.000000    3.000000    3.000000  ...    3.000000    1.500000    1.000000
75%      8.000000    6.000000    6.250000  ...    7.000000    6.000000    1.250000
max     10.000000   10.000000   10.000000  ...   10.000000   10.000000    8.000000

[8 rows x 8 columns]
count    300.000000
mean       2.993333
std        1.001649
min        2.000000
25%        2.000000
50%        2.000000
75%        4.000000
max        4.000000
Name: 10, dtype: float64
count    100.000000
mean       3.020000
std        1.004837
min        2.000000
25%        2.000000
50%        4.000000
75%        4.000000
max        4.000000
Name: 10, dtype: float64

**Step 6: Train and Test Your Model**

In [ ]:
from sklearn.linear_model import LogisticRegression

In [ ]:
log = LogisticRegression()
log.fit(X_train, Y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [ ]:
log.score(X_test,Y_test)

0.94

In [ ]:
log.score(X_train, Y_train)

0.9833333333333333

**Step 8: Are you satisfied with these results, if not, what changes do you propose**